KRB5_SPN="HTTP/client.zlvs.agat"
KRB5_KEYTAB_PATH="/etc/apache2/keytab"
KRB5_CONFIG_PATH="/etc/krb5.conf"
FREEIPA_BASE_URL="https://server.zlvs.agat"
PG_HOST="database.zlvs.agat"
PG_DB="postgres"
CERT_FILE_PATH="/etc/ssl/certs/ssl-cert-snakeoil.pem"